## Backend server
VUE_APP_API_BASE_URL=http://localhost:8080
#VUE_APP_API_BASE_URL=https://beta.app.achilio.com

## Authentication server
#VUE_APP_AUTH_BASE_URL=https://auth.achilio.com
VUE_APP_AUTH_BASE_URL=http://localhost:8000

## OAuth2
VUE_APP_GOOGLE_OAUTH2_URL=https://accounts.google.com/o/oauth2/v2/auth
VUE_APP_GOOGLE_OAUTH2_CLIENT_ID=293325499254-8h7bv5piflnjdoufjak8jjh03tpqss8b.apps.googleusercontent.com
VUE_APP_SERVER_AUTH_REDIRECT=api/v1/auth/login/google/

# Stripe
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_51I8oL1Kz3TV8XBbdR4RDihqTano7JKggDQRkj6bX2ZEezDe8K2WbvvfbdsdXRa67QmWAuLHUHjpnz3Xdpa0M72Gs005vktIlHN

# URLs
VUE_APP_URL_BOOK_A_MEETING=https://calendly.com/achilio/15min

## Segment.io - Analytics
VUE_APP_SEGMENTIO_WRITE_KEY=