## Backend server
#VUE_APP_API_BASE_URL=http://localhost:8080
VUE_APP_API_BASE_URL=https://mvm-service-mb6m554bha-ew.a.run.app

## Authentication server
VUE_APP_AUTH_BASE_URL=http://localhost:8000

## OAuth2
VUE_APP_GOOGLE_OAUTH2_URL=https://accounts.google.com/o/oauth2/v2/auth
VUE_APP_GOOGLE_OAUTH2_CLIENT_ID=293325499254-8h7bv5piflnjdoufjak8jjh03tpqss8b.apps.googleusercontent.com
VUE_APP_SERVER_AUTH_REDIRECT=api/v1/auth/login/google/